html, body{
    padding: 0px !important;
    margin: 0px !important;
    background-color: #edf2f4;
}


@font-face {
    font-family: poppins-regular;
    src: url('../fonts/Poppins-Regular.ttf');
}

*{
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

#navbar{
    font-family: poppins-regular;
    width: 100%;
    height: 60px;
    background-image: linear-gradient(to right, #57cc99 , #80ed99);
}

#navbar ul{
    list-style-type: none;
    padding-top: 15px;
    margin-top: 0px;
    padding-left: 0px;
}

/* #navbar ul li:first-child{
    margin-left: 0px;
} */

#navbar ul li{
    float: left;
    color: white;
}

.logout-button{
    color: white;
    background-color: transparent;
    font-family: poppins-regular;
    font-size: 16px;
    border: none;
    outline: none;
    cursor: pointer;
}

.navbar-logo{
    font-weight: bold;
    color: white;
}

.container{
    font-family: poppins-regular;
    padding-left: 80px;
    padding-right: 80px;
}

#navbar .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.btn{
    cursor: pointer;
    border: 0px;
    min-width: 10px;
    height: 30px;
    padding: 5px 10px;
    border-radius: 3px;
    color: white;
}

.btn-danger{
    background: #d62828;
}

.btn-success{
    background: #adc178;
}

.btn-warning{
    background: #fcbf49;
}

.card-title{
    font-weight: bold;
    text-transform: uppercase;
    padding-bottom: 10px;
}

.card{
    box-shadow:2.8px 2.8px 2.2px rgba(0, 0, 0, 0.02),
               6.7px 6.7px 5.3px rgba(0, 0, 0, 0.028),
               12.5px 12.5px 10px rgba(0, 0, 0, 0.035),
               22.3px 22.3px 17.9px rgba(0, 0, 0, 0.042),
               41.8px 41.8px 33.4px rgba(0, 0, 0, 0.05),
               100px 100px 80px rgba(0, 0, 0, 0.07);
    padding: 20px;
    width: 100%;
    min-height: 40px;
    border-radius: 5px;
    border: #BEBEBE;
    background-color: white;
}

table{
    width: 100%;
    border-collapse: collapse;
}

table tr:hover{
    background-color: #F2F2F2;
}

table tr:nth-child(even){
    background-color: #F2F2F2;
}

table tr th,td{
    height: 35px;
    border: #BEBEBE solid 1px;
}

table tr td{
    padding-left: 10px;
}

form{
    width: 100%;
}

form label{
    display: block;
}

form .form-group{
    margin-bottom: 10px;
}

form .form-group input, select{
    border: #BEBEBE 1px solid;
    border-radius: 5px;
    width: 100%;
    height: 30px;
}

section{
    min-height: 550px;
}

footer{
    padding-top: 15px;
    text-align: center;
    font-family: poppins-regular;
    width: 100%;
    height: 60px;
    background: white;
}